music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"
bind_to_address "localhost"
#bind_to_address "192.168.0.100"
port "6600"

audio_output {
	type "pulse"
	name "PulseAudio output"
}
audio_output {
    type                    "fifo"
    name                    "Visualization"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
}
