music_directory "/data/Mp3"
playlist_directory "/home/marek/.mpd/playlists"
db_file "/home/marek/.mpd/mpd.db"
log_file "/home/marek/.mpd/mpd.log"
pid_file "/home/marek/.mpd/mpd.pid"
state_file "/home/marek/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "PulseAudio output"
}
audio_output {
    type                    "fifo"
    name                    "Visualization"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
}
