general {
	#output_format = "dzen2"
	colors = true
	interval = 1
}
order += "disk /"
order += "disk /home/marek"
order += "ethernet enp2s0"
order += "volume master"
order += "tztime local"
volume master {
	format = "VOL: %volume"
	format_muted = "VOL: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: down"
}
ethernet enp2s0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up = "E: %ip"
	format_down = "E: down"
}
tztime local {
	format = "%Y-%m-%d %H:%M"
}

disk "/" {
	format = "/:%free"
}
disk "/home/marek" {
	format = "~/:%free"
}
